ASPNETCORE_ENVIRONMENT=Production

API_PORT=5000
MARIADB_PORT=3306
REDIS_PORT=6379
WEB_PORT=80

MARIADB_ROOT_PASSWORD=SuperSecure-123
REDIS_PASSWORD=SuperSecure-123

WEBSITE_URL=http://localhost
API_SERVER_URL=http://localhost:5000

ID_ALPHABET=QWERTYUIOPASDFGHJKLZXCVBNMqwertyuiopasdfghjklzxcvbnm1234567890
ID_MIN_LENGTH=6

DB_VOLUME_LOCATION=./mariadb_data
